version: '3.8'

services:
  app:
    build: .
    container_name: rento-app
    env_file:
      - .env               # Load your RDS credentials
    environment:
      DATABASE_URL: ${DATABASE_URL}  # Ensure Prisma uses correct DB
      NODE_ENV: production
    ports:
      - "3000:3000"
    command: >
      sh -c "npx prisma migrate deploy --schema=./prisma/schema.prisma &&
             npx prisma db seed --schema=./prisma/schema.prisma &&
             pnpm start"

