apiVersion: apps/v1
kind: Deployment
metadata:
  name: rento-app
  namespace: rento
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rento-app
  template:
    metadata:
      labels:
        app: rento-app
    spec:
      containers:
        - name: rento-app
          image: ajayab05/rento-app:latest   # replace with your image if needed
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_HOST
              value: "rento.czwg6q626yxo.ap-south-1.rds.amazonaws.com"
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_USERNAME
              value: "postgres"
            - name: DATABASE_PASSWORD
              value: "admin123"
            - name: DATABASE_NAME
              value: "rento"
            - name: DATABASE_SSL_ENABLED
              value: "false"
