apiVersion: v1
kind: Service
metadata:
  name: rento-service
  namespace: rento
spec:
  selector:
    app: rento-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
