apiVersion: v1
kind: Service
metadata:
  name: rento-service
  namespace: rento
spec:
  type: NodePort
  selector:
    app: rento-app
  ports:
    - port: 80           # port inside the cluster
      targetPort: 3000   # container port
      nodePort: 30080    # port to access via node IP
