apiVersion: v1
kind: Service
metadata:
  name: rento-service
  namespace: rento
spec:
  type: NodePort
  selector:
    app: rento-app
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      # optional: nodePort: 30080
