apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rento-ingress
  namespace: rento
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: rento.local  # dummy host
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rento-service
                port:
                  number: 80
