apiVersion: v1
kind: Service
metadata:
  name: rento-service
  namespace: rento
spec:
  type: LoadBalancer
  selector:
    app: rento-app
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
